<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kavoon&family=Montserrat&family=Space+Mono&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.png"/>
      <link rel="stylesheet" href="custom.css" />
      <title>
         Shop
      </title>
      
   </head>
   <body>
         <!-- Navigation -->
    <div class="nav" id="nav">
        
        <ul class=nav-list>
        <!-- <a href="#about">Coins:</a>&nbsp; &nbsp;&nbsp;&nbsp; -->
            <a href="index.html">To Do</a>&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="#about">Shop</a>&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="collection.html">Collection</a>
        </ul>
       
    </div>

    <h1>Shop</h1>
        <p id="moni"></p>
    </body>
    <script src="app.js"></script>
</html>